#SE define el puerto a utilizar en el server
server.port=8081

#para definir formato de fecha en el log de la consola
logging.pattern.dateformat= hh:mm

#para eliminar mensajes invasivos de spring
spring.main.banner-mode= off

#Para que en tiempo de desarrollo se deje de usar el cache del server
spring.thymeleaf.cache=false


#CONEXION A MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
